# vuejs-resteasy

webservis/: pom.xml
webservis/src/main/java/icindekiler/: Icerikk.java
webservis/src/main/java/menu/: Main.java
